# Archivo de propiedades de la aplicacion NominaE

#Propiedades generales
nombreApp=Nomina E
descripcionApp=Aplicacion para control de nominas
versionApp=BETA
desarrolladorApp=Daniel Ortega (dnlNkt)
lugarApp=Mexico D.F.
serActualiza=http://www.example.com/NominaE/
autor=Daniel Ortega

skinApp=com.jtattoo.plaf.smart.SmartLookAndFeel
skinMethod=setTheme
logoString=NominaE

#Propiedades de conexion a la base de datos
dbHost=127.0.0.1
dbUser=usrnominae
dbPass=usrnominae
dbPort=3306
dbName=nominae
dbClassDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql:

#Propiedades para el log de eventos de la aplicacion
logRuta=C:\\LOGS\\nominae\\
logArch=nominae.log